##production=1, test=2, local=3
deen.environment=1
#########################netease#########################
netease.enable=1
netease.account=
netease.visitor=visitor
netease.appkey=8d0723826f4bf538c6d8a40c6ff6c9e1
netease.appsecret=85abdb7397cc
#########################storage#########################
storage.appId=1252959299
storage.secretId=AKID5oPuENgn9NrFSTnzYw89yxqgKpAMhHZf
storage.secretKey=IrtrhQyLg5fEf9b8a1QlusgJl6GJetCP
storage.region=gz
storage.bucket.deen=deen
#storage.bucket.himg=headimgs
#storage.bucket.limg=liveimgs
#storage.bucket.video=videos
#########################payment#########################
alipay.appid=2017030906128956
alipay.partner=2088621529090974
alipay.private.key=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCXWFGDAqhIaexddZCwOFvzJxdx6AAftaK3dm8h8d6GJQXsTnyBZ338cEjxgQwuDmttjCq2i9sBr9SBMWoONqxmFME/hIAYh2gz3HIUB9wkwBhr9wO8HdY7BQDTIs2ZdSl1dUdMXYOpbxM1Z4w5d/DSo9+3TyWoDjgU5VLptwBTpTNM9DMAXfdK5Dtstla+/dEL5JF6cVwJygSooOTk34GQOKf7jWgd77busME55ydT3MB3F6boVEiM+5jktM9hJq/OhZR+sMfEoUePrRp5OKgDpcLTNu1RKTOJfmzxZ2MK43+GwtZ+mjFM2n+uF2/WyK4MUf4GqnO2vBmLiFOB6X4/AgMBAAECggEAGT2fiov86ObRhty+nsUngKv6WwLoUmGGm7Zi3nRqOlEeZcTJOwO5nUpUwAJXt66r9/8yeHNmuSdL96f4GhrAMd4wRJmii3S5yjxvwit1aaOn7wmpU8xeGEXDV3MsevVxTqealn/aH33o5DU6y7LXNSoje3z1uMt2SvXcGCJvKYPYFmqDJi45EgT4ZRmAlADOMSoGWSK1utoutBdaGbcaNmszMEelVGnO4Fw0Sf3LW1Zv31F5AWRYXkEZkkyoiubFgdX94UVZJfzL3ScSLRd/3W2b6xCpbAJSaXwYOSd/wQ6vp3m5tRtgxuOlufE+l42SOfsl5Y/mTacbizS+Il78AQKBgQDKNqQ8yYW8E3ucV+TlGB9nL+OPZyfodksM7nnS9U2SZPmc4349kdQd3KaeomjfNRN7zIJow5CcY09ty+BL6qNfDrM9sFXafG3PtbcHVGl9EjeFT61IgiCt5L8WFMtgQ1d1DGQrw/Iig3vWJM6dpRsh9nFq8tiTe4Cf7E8cBMPHPwKBgQC/meG/xAu63AQV3/skaxxiCYfh0d5YyroAPwvldM/Q909+n1LpPvoHGh5DPLVij3MkNaFGIjQCS0WVxhlalC5U53aISkZCUZIwdomN0r838aFcpiQ3UdOUN2cXx/U5/rfqqt4NvKUz+V/dosqcrhcvQIT/jOpI1/ATZuktNDuJAQKBgQClr/4EvM7ymzgmk7I+sPRSNWANCWYeyIaYMvLpEwwbjtckYRb4Vfvq9/gidUre0XuEbb7RHqToL0tO2MWRDtIMOlxNiKXgHyJPFkLBI75Ht9x8RBvlFJK4SXz1F9bIqoUHqD6Pyb8l3nxiq8gMTdOckXS/P/qLZZ+v6g2sFI9iOwKBgQCgTS+pkG077f3hC18ELjU19MFh9oNviFUsBZN/a0a/j1pMFyJ4EP+A16JAINek2V29Cr2eftlCnhVe5LmrpdRJpsnt5y53J+YGc/ZL2Omw9ZFKgZpFSkmZdOzk4Z/S4MChLknP9mfFXzuMpDmd8q1lFDbx08TkIv4yTWSDNHMnAQKBgBclU8JwqXhhMJgdTDM6v06QJ1qNUceejMsbq8SBmw97cjUuZOwuxEU5e4ODjDAcKK/IORmbymSB91hhx+mET98s2eVv2X/tjP+TtnZijIGSyPrePdJoiAchZVTGXMNK8LL0x95SAw7+jVtU4WpVK4hs5nRh+DMdtlZrKUADjEOZ
####weixin Pay
## 
####weixin Pay
wxpay.private.key=Axjy4awnb8HFXm0qAuDeouNBio5FfNWe
wxpay.appid=wx318ae5ee62b507c3
wxpay.mchid=1451869002  
wxpay.mobile.appid=wx25ca9bdb515b0893
wxpay.mobile.mchid=1462957302
#wxpay.submchid= 
#wxpay.certpassword=
url.domain=http://www.deen12.com/
url.www=http://www.deen12.com/
url.static=http://static.deen12.com/
url.user.imgs=http://user.imgs.deen12.com/
url.avatar.imgs=http://avatar.imgs.deen12.com/
url.live.imgs=http://live.imgs.deen12.com/
url.course.imgs=http://course.imgs.deen12.com/
url.course.video=http://www.deen12.com/download/courseRes/image/videoCover
url.sso=http://www.deen12.com/sycnData/sso
path.base=/var/www/
#path.deen=deen
#path.avatar=avatar
#path.course=course
#path.room=room
path.video.image=courseRes/image/videoCover
path.temp=temp
##
##sms-s
sms.sdkappid=1400022078
sms.appkey=37aa53adb689483394bffb26ce6e5a49
##sms-e
##the phone is manager's phone number
sys.manager.phone=13652890592
sys.cashserver=Y
##weixinOpenService-s
wx.openservice.isAccessTokenSystem=Y
wx.openservice.myWeixinNO=gh_b4b0c6a69964
wx.openservice.appid=wx318ae5ee62b507c3
wx.openservice.secret=6c1414fba676e434c2f58e1aafb0e136
wx.openservice.token=9fcf3ffac72dad4255e6794dcb1f0937
wx.openservice.saveFileParentPath=weixin
wx.openservice.needWeixinQuartz=Y

#wx.openservice.isAccessTokenSystem=Y
#wx.openservice.myWeixinNO=gh_d53b630b726f
#wx.openservice.appid=wx487bc51e1a843260
#wx.openservice.secret=2188de30aa0c9a4b37af63ef7d5617de
#wx.openservice.token=keke2017
#wx.openservice.saveFileParentPath=weixin
##weixinOpenService-e
##email-s
email.smtp.hostName=smtp.163.com
email.smtp.username=m17097316753@163.com
email.smtp.password=deen2016email
email.smtp.from=m17097316753@163.com
##email-e 
##DEFAULT, DB2, DERBY, H2, HSQL, INFORMIX, MYSQL, ORACLE, POSTGRESQL, SQL_SERVER, SYBASE
db.type=MYSQL 
db.url=jdbc:mysql://10.66.164.203:3306/ulive?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
db.uname=root 
db.upwd=deendb123
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect 
dbconfig.driverClass=com.mysql.jdbc.Driver
dbconfig.maxPoolSize=500
dbconfig.maxIdleTime=3550
dbconfig.maxStatements=64
